# AgentsDataView

./: AgentsDataView.sln  README.md
AgentsDataView.Server/: AgentsDataView.Server.csproj  AgentsDataView.Server.http  Program.cs  appsettings.Development.json  nlog.config
AgentsDataView.Server/Common/: ApiResultStatusCode.cs  SiteSettings.cs
AgentsDataView.Server/Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  MessagesDictionary.cs  NotFoundException.cs
AgentsDataView.Server/Common/Utilities/: Assert.cs  DateExtensions.cs  EnumExtentions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  SecurityHelper.cs  StringExtensions.cs
AgentsDataView.Server/Controllers/: CitiesController.cs  CompaniesController.cs  FinancialPeriodsController.cs  InvoicesController.cs  ProductsController.cs  ProvincesController.cs  ReportsController.cs  SettingsController.cs  UserController.cs
AgentsDataView.Server/Data/: ApplicationDbContext.cs
AgentsDataView.Server/Entities/: BaseEntity.cs  City.cs  Company.cs  CompanyUserRelation.cs  ExceptionLog.cs  FinancialPeriod.cs  Invoice.cs  InvoiceDetail.cs  Product.cs  Province.cs  RefreshToken.cs  ReportData.cs  Role.cs  Setting.cs  SystemUser.cs  UserRole.cs
AgentsDataView.Server/Migrations/: 20251022072715_init_db.Designer.cs  20251022072715_init_db.cs  20251022102610_ChangeInUser.Designer.cs  20251022102610_ChangeInUser.cs  20251110082623_Inv_Prod_Prov_Cit_Comp.Designer.cs  20251110082623_Inv_Prod_Prov_Cit_Comp.cs  20251110094018_changeInComp.Designer.cs  20251110094018_changeInComp.cs  20251111130854_Relation_User_Comp.Designer.cs  20251111130854_Relation_User_Comp.cs  20251112130742_Inv_Prd.Designer.cs  20251112130742_Inv_Prd.cs  20251115091744_RefreshToken.Designer.cs  20251115091744_RefreshToken.cs  20251115112019_UserRole.Designer.cs  20251115112019_UserRole.cs  20251129064301_ChangeInInvoice_Prices.Designer.cs  20251129064301_ChangeInInvoice_Prices.cs  20251130074819_CostOfGoodsSold.Designer.cs  20251130074819_CostOfGoodsSold.cs  20251202113657_Setting.Designer.cs  20251202113657_Setting.cs  20251213093022_SettingNewData.Designer.cs  20251213093022_SettingNewData.cs  20251214071104_ChangeInInvDtl_IsDraf_Signed.Designer.cs  20251214071104_ChangeInInvDtl_IsDraf_Signed.cs  20251220070758_ChangeInUserFullNameLength.Designer.cs  20251220070758_ChangeInUserFullNameLength.cs  20251220071750_ChangeInInvoiceDetailDesc.Designer.cs  20251220071750_ChangeInInvoiceDetailDesc.cs  20260203083731_UserCompanyRelation.Designer.cs  20260203083731_UserCompanyRelation.cs  ApplicationDbContextModelSnapshot.cs
AgentsDataView.Server/Properties/: launchSettings.json
AgentsDataView.Server/Services/: AccessToken.cs  IInvoiceService.cs  IJwtService.cs  IReportDataService.cs  InvoiceService.cs  IsUpdatingInvoices.cs  JwtService.cs  RefreshTokenDto.cs  ReportDataService.cs  ServiceHelper.cs  TokenBundle.cs
AgentsDataView.Server/WebFramework/: JwtAuthentication.cs
(+81 files in other folders)
